# profiles
spring.profiles.active=local
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0

# spring security
spring.security.user.name=admin
spring.security.user.password=1234

# server config
server.address=localhost
server.port=8080

# jasypt encryptor config
jasypt.encryptor.bean=jasyptStringEncryptor

# JPA specific configs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql=true

# DDL 정의 시 데이터베이스의 고유 기능 사용 여부(Table 생성, 삭제 등)
spring.jpa.hibernate.ddl-auto=validate

# MySQL Config
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=ENC(lJG3Qy11wTFdODX/s1tOwNw28kNdilK3RYt/Vrvn4ew+AQsw+FdMqWez8hV76Saup4uloOHwqKWNIXR4Lk8jq3jlT/5tQg/GSjiNj/LbUf49SkbDw9RaeKxoUTSrTmgnw3WJSfPinZKbfixgIs3iTg==)
#spring.datasource.hikari.username=ENC(DeYxRjqmHI+6ioUMoVixYw==)
#spring.datasource.hikari.password=ENC(li6B8sWGO0OglH7u9avAPhZd8RsLLS+R)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=ENC(NdeTnBfPBrILvkaMMjVbaVCh7wFU5M+8OTwBR+ggDQLAvF1c2Sa6pfJa8mBR2WrTozPAFNwoDG1PlcIqiIk6LfudaY0gmFrL0XHy08C1ZrGPp9zFxUs6jtvNlyby6MrcoHNKHt/1p2CxTQCauGTU0w==)
spring.datasource.hikari.username=ENC(Uk6wC0YbhXqVRVuVxhTgmA==)
spring.datasource.hikari.password=ENC(iO9i8pIq3WxsKoUdrsn9riBjSjHXWBBe)

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# cache secret
cache.secret=${random.value}

# Hikari Log Level Config
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE